*{
        background-color: rgb(72, 72, 130);
    }
.flex{
        display: flex;
        margin: 10px 30px;
        
    }
.right{
    float: right;
}
nav ul li{
        list-style: none;
        color: white;
        font-size: 20px;
        margin-right: 19px;
    }
a{
        color: white;
        text-decoration:none;
    }
#right{
    float: right;}
a button{
    margin-top: 12px;
    color: rgb(252, 252, 253);
    border-color:rgb(253, 253, 255) ;
}
.para{
    color: white;
    font-size: 20px;
    margin-left: 130px;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    border-radius: 1800px;
    margin-left: 100px;
}
.bottom {
    position: absolute;
    bottom: 5;
    left: 10;
    font-size: 15px;
  }
  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .r {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
.new{
    margin-left: 450px;
}
  
    